<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>It's been nice knowing you, but we won't be writing straight html anytime soon! </p>
    </body>
</html>
