<!DOCTYPE html>
<html>
	<head>
		<title>Gino's Menu</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">	
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<style>		
				
		h3 {
			font-weight:bold;
		}
		
		table#bevData{
			border:None;
			border-spacing:10px;
			width:100%;
		}
		td#bevDesc {
			width:33%;			
			vertical-align:text-top;			
		}
		.jumbotron{
			padding:10px;
		}
		.carousel-caption{
			position:static;
		}
		.carousel-caption h4 {
		font-size: 20px;
		font-weight: bold;
		color:black;
		}
		</style>		
	</head>
	<body>
		<noscript>
		<h2>JavaScript is disabled! Certain parts of this site will not perform properly without it.</h2>

		<style type="text/css">
		#main-content { display:none; }
		</style>
		</noscript>
		<header>
			<h1>Gino's Restaurant</h1>
		</header>		
		
		<ul class="list-inline nav nav-pills">
			<li><a href="restaurantHome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html" target="_self">Menu</a></li>
			<li><a href="restaurantContact.html" target="_self">Contact Us</a></li>			
		</ul>		
				
		<div id="divBody">
		<div style="background:#DEE0E0 !important" class="jumbotron">
			<h3 style="text-align:center"><b><i>CALL ABOUT OUR NEW SPECIALS!</i></b></h2>
		</div>
		
		
		<div class="container">
		
		<div class="row">
			<div class="col-sm-4">
				<h3>Roman Bread 6.95</h3> 
				<p>Baked crisp with gorgonzola cheese, olives and a blend of herbs. </p>
			</div>
			<div class="col-sm-4">
				<h3>Garlic Bread 4.50</h3> 
				<p>Italian loaf baked with roasted garllic butter and provolone. </p>
			</div>
			<div class="col-sm-4">
				<h3>Calamari 8.95</h3>
				<p>Tender squid sauteed with fresh tomato, olive oil, garlic and parsley. </p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h3>Capellini Pomodore $14.95</h3> 
				<p>Our homemade angel hair pasta topped with fresh Roma tomatoes and basil. </p>
			</div>
			<div class="col-sm-4">
				<h3>Lasagna al Forno Formaggio $15.95</h3>
				<p>Baked layers of homemade pasta sheets nestled in rich imported cheese and meats, accented with our famous tomato sauce. </p>
			</div>
			<div class="col-sm-4">
				<h3>Meatballs Linguini 15.95</h3>
				<p>Homemade meatballs on linguini noodles topped with tomato sauce. </p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xs-12">
			<h3 style="text-align:center">Beverages</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-6" style="text-align:right">
				<p>Root Beer</p>
				<p>Bottled Water</p>
				<p>Lemonade</p>
				<p>Iced Tea</p>
			</div>
			<div class="col-xs-6">
				<p>$3.00</p>
				<p>$1.25</p>
				<p>$1.00</p>
				<p>$1.25</p>
			</div>			
		</div>
			

		</div>
		<div id="this-carousel-id" class="carousel slide data-ride="carousel">
		  <div class="carousel-inner">
			<div class="item active">
			  <div class="carousel-caption">
				<h4>We're opening a new location!</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>We're rolling out our seasonal menu, with special options for this season</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>The Drink of the Month is SG Special Brew</h4>
			  </div>
			</div>			
		  </div>
		  	<a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
		</div>
		<div> 
		<footer>
			<h5>123 Main Street, Lancaster, Ohio, 43330</h5>
			<h5>(740) 555-5555</h5>
		</footer>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
