<!DOCTYPE html>
<html>
	<head>
		<title>Gino's Home Page</title>	
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		
		<style>	
		#divBody{
			background-color:#F6F7E9;
			border-style: solid;
			border-width: 1px 0;			
		}
		.jumbotron{
			padding:10px;
		}
		.carousel-caption{
			position:static;
		}
		.carousel-caption h4 {
		font-size: 20px;
		font-weight: bold;
		color:black;
		}
		</style>
	</head>

	<body>
		<noscript>
		<h2>JavaScript is disabled! Certain parts of this site will not perform properly without it.</h2>

		<style type="text/css">
		#main-content { display:none; }
		</style>
		</noscript>
		
		<header>
			<h1>Gino's Restaurant</h1>
		</header>		
		
		<ul class="list-inline nav nav-pills">
			<li><a href="restaurantHome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html" target="_self">Menu</a></li>
			<li><a href="restaurantContact.html" target="_self">Contact Us</a></li>			
		</ul>		
				
		<div id="divBody">
		<div style="background:#DEE0E0 !important" class="jumbotron">
			<h3 style="text-align:center"><b><i>CALL ABOUT OUR NEW SPECIALS!</i></b></h2>
		</div>
		
		<div class="container">
		
		<div class="row">
			<div class="col-sm-12">
				<img src="italianFood.jpg" alt="Sample Dinner Plate" class="img-circle center-block" style="width:400px;height:150x; border:1px solid black">
			</div>
		</div>
		
		<div class="row">
			<div class="span12" style="align:center;width: 380px; height: 200px; padding:10px; margin: 25px auto; text-align:left; border:1px solid black;">
				<p> Gino's mission is to be a full service, 
				family Italian restaurant offering affordable, high quality 
				Italian cuisine inspired by authentic family recipes. Our 
				goal is to provide our customers with an entire dining 
				experience that exceed's their expectations on every visit. 
				We do this by recommending add-on items that will enhance 
				their dining experience. Our restaurant is clean and the 
				quality is always high. </p>
			</div>
		</div>		
		</div>		
		
		<div id="this-carousel-id" class="carousel slide data-ride="carousel">
		  <div class="carousel-inner">
			<div class="item active">
			  <div class="carousel-caption">
				<h4>We're opening a new location!</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>We're rolling out our seasonal menu, with special options for this season</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>The Drink of the Month is SG Special Brew</h4>
			  </div>
			</div>			
		  </div>
		  	<a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
		</div>

		<div> 
		<footer>
			<h5>123 Main Street, Lancaster, Ohio, 43130</h5>
			<h5>(740) 555-5555</h5>
		</footer>
		</div>
		</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	</body>
</html>
