<!DOCTYPE html>
<html>
	<head>
		<title>Gino's Contact Page</title>
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">	
		<style>
		td#columnSpacer{
			width:20px;
		}		
		div#divForm{
			border:None;			
			width:80%;
			margin:0px auto;			
		}		
		table#tableShape{
			border:None;
			border-spacing:10px;
			width:500px%;
			text-align:left;
		}		
		
		td#fieldNames{
			text-align:right;
			vertical-align:text-top;
			font-weight: bold;
		}		
		select{		
			width:200px;
			height:20px;
			border:1px solid;
		}	
		
		input#input3{
			width:200px;
			height:90px;
			border:1px solid;		
		}		
				
		input#input1{
			width:200px;
			height:20px;
			border:1px solid;			
		}
		.jumbotron{
			padding:10px;
		}
		.carousel-caption{
			position:static;
		}
		.carousel-caption h4 {
		font-size: 20px;
		font-weight: bold;
		color:black;
		}			
		</style>
		<script type="text/javascript">
		function validateForm() {
		
			if( document.myForm.fullName.value == "" ){
				alert( "Please provide your name!" );            
				return false;
			 }
			
			if( document.myForm.phoneNumber.value == "" ){
				if( document.myForm.emailAddress.value == "" ){
					alert( "Please provide your phone or email!" );				
					return false;
				}
			 }
			if( document.myForm.Reason.value == "Other" ){
			  if( document.myForm.briefDescription.value == "" ){
				alert( "You selected Other, please provide additional info" );            
				return false;
				}	
			}
		}
		function checkCheckBoxes(myForm) {
			if (
			myForm.wd1.checked == false &&
			myForm.wd2.checked == false &&
			myForm.wd3.checked == false &&
			myForm.wd4.checked == false &&
			myForm.wd5.checked == false) 
			{
				alert ('You didn\'t choose any of the checkboxes!');
				return false;
			} else { 	
			return true;
			}
		}
		</script>
	</head>

	<body>	
		<noscript>
		<h2>JavaScript is disabled! Certain parts of this site will not perform properly without it.</h2>

		<style type="text/css">
		#main-content { display:none; }
		</style>
		</noscript>
		<header>
			<h1>Gino's Restaurant</h1>
		</header>
		
		<ul class="list-inline nav nav-pills">
			<li><a href="restaurantHome.html" target="_self"><span class="glyphicon glyphicon-home"></span></a></li>
			<li><a href="restaurantMenu.html" target="_self">Menu</a></li>
			<li><a href="restaurantContact.html" target="_self">Contact Us</a></li>			
		</ul>
				
		<div id="divBody">
		<div style="background:#DEE0E0 !important" class="jumbotron">
			<h3 style="text-align:center"><b><i>CALL ABOUT OUR NEW SPECIALS!</i></b></h2>
		</div>
		
		<div class="container">
		<div id="divForm">
		<form name="myForm" action="#" onsubmit="return validateForm() || checkCheckBoxes(this)" method="POST">
			<table id="tableShape">				
				<tr>
				<div>
					<td id="fieldNames">
					Name: 
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input id="input1" type="text" name="fullName">
					</td> 
				</div>
				</tr>					
				<tr>
				<div>
					<td id="fieldNames">
					Email: 
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input id="input1" type="text" name="emailAddress">
					</td>
				</div>
				</tr>				
				<tr>
				<div>
					<td id="fieldNames">
					Phone: 
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input id="input1" type="text" name="phoneNumber">
					</td>
				</div>
				</tr>				
				<tr>
				<div>
					<td id="fieldNames">
					Reason: 
					</td>
					<td id="columnSpacer"></td>
					<td >
					<select name="Reason">
						<option value="Catering">Catering</option>
						<option value="Private Party">Private Party</option>
						<option value="Feedback">Feedback</option>
						<option value="Other">Other</option>
					</select>
					</td>
				</div>
				</tr>				
				<tr>
				<div>
					<td id="fieldNames">
					Additional Information: 
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input id="input3" name="briefDescription">
					</input>
					</td>
				</div>
				</tr>				
				<tr>
				<div>
					<td id="fieldNames">
					Have you been to the restaurant?: 
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input type="radio" name="answer" value="No" checked>No 
					<input type="radio" name="answer" value="Yes">Yes
					</td>
				</div>
				</tr>																
				<tr>
				<div>
					<td>
					</td>
					<td id="columnSpacer"></td>
					<td>
					<input id="input2" type="checkbox" name="wd1" value="Monday">
					M 
					<input id="input2" type="checkbox" name="wd2" value="Tuesday">
					T					
					<input id="input2" type="checkbox" name="wd3" value="Wednesday">
					W
					<input id="input2" type="checkbox" name="wd4" value="Thursday">
					Th
					<input id="input2" type="checkbox" name="wd5" value="Friday">
					F
					</td>
				</div>
				</tr>				
				<tr><td></td></tr>
				<tr>
				<div>
					<td>
					</td>
					<td>
					</td>
					<td id="fieldNames">
					<input type="submit" value="Send Request"> 
					</td>
				</div>
				</tr>					
			</table>
		</form>
		</div>
		</div>
		<div id="this-carousel-id" class="carousel slide data-ride="carousel">
		  <div class="carousel-inner">
			<div class="item active">
			  <div class="carousel-caption">
				<h4>We're opening a new location!</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>We're rolling out our seasonal menu, with special options for this season</h4>
			  </div>
			</div>
			<div class="item">
			  <div class="carousel-caption">
				<h4>The Drink of the Month is SG Special Brew</h4>
			  </div>
			</div>			
		  </div>
		  	<a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
		</div>
		<div> 		
		<footer>
			<h5>123 Main Street, Lancaster, Ohio, 43130</h5>
			<h5>(740) 555-5555</h5>
		</footer>
		</div>	
		</div>
		
		<script type="text/javascript">
		var lfckv = document.getElementById("input2").checked;
		if (lfckv === false) {
			alert('please select a day');
			return false;
			}		
		}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
