<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Album Page</title>		
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">		
		<script src="js/bootstrap.min.js"></script>
		
		<style>	
		
		.tracks tbody tr:nth-child(even){
			background-color:#DCF4FC;
		}	
		.tracks tbody tr:nth-child(odd){
			background-color:#EBEFF0;
		}
		</style>		
	</head>
	<body>
		<div class="container">	
		
		<div id="albumPic">
		<img src="http://www.nirvana.com/files/2013/08/Nevermind.jpg" class="img-circle center-block" alt="Cinque Terre" align="middle">
		</div>
		
		<div>
		<table id="test" border="0" style="width:100%; border:black; text-align:center" align="center">
			<tr>
				<td id="tableCover">
					<h2>Nevermind</h2>					
					<h4><a href="http://www.nirvana.com/" target="_blank">Nirvana</a></h4>					
					<h4>September 24, 1991</h4>					
				</td>
			</tr>									
		</table>
		</div>
		
		<div>
		<table border="0" style="width:100%; border:black; align="center">	
			<caption><h3 style="text-align:center">Band Members and Producers</h3></caption>
			<tr>
				<td><ul><ul><ul>
					<li>Kurt Cobain - Lead Vocals, Guitar</li>
					<li>Chris Novoselic - Bass</li>
					<li>Dave Grohl - Drums</li>
					<li>Butch Vig - Producer</li>
				</ul></ul></ul></td>
			</tr>
		</table>			
		</div>
		
		<div class="table-responsive">
		<table class="table tracks text-center">
			<caption><h4 style="text-align:center">Tracks</h4></caption>
			<thead>
			<tr>
				<th style="text-align:center">Track #</th>
				<th style="text-align:center">Track Title</th>
				<th style="text-align:center">Track Length</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td id="trackRows">1</td>
				<td id="trackRows">Smells Like Teen Spirit</td>
				<td id="trackRows">5:01</td>
			</tr>
			<tr>
				 <td id="trackRows">2</td>
				 <td id="trackRows">In Bloom</td>
				 <td id="trackRows">4:14</td>
			</tr>
			<tr>
				 <td id="trackRows">3</td>
				 <td id="trackRows">Come As You Are</td>
				 <td id="trackRows">3:39</td>
			</tr>
			<tr>
				 <td id="trackRows">4</td>
				 <td id="trackRows">Breed</td>
				 <td id="trackRows">3:04</td>
			</tr>
			<tr>
				 <td id="trackRows">5</td>
				 <td id="trackRows">Lithium</td>
				 <td id="trackRows">4:17</td>
			</tr>
			<tr>
				 <td id="trackRows">6</td>
				 <td id="trackRows">Polly</td>
				 <td id="trackRows">2:57</td>
			</tr>
			<tr>
				 <td id="trackRows">7</td>
				 <td id="trackRows">Territorial Pissings</td>
				 <td id="trackRows">2:23</td>
			</tr>
			<tr>
				 <td id="trackRows">8</td>
				 <td id="trackRows">Drain You</td>
				 <td id="trackRows">3:37</td>
			</tr>
			<tr>
				 <td id="trackRows">9</td>
				 <td id="trackRows">Lounge Act</td>
				 <td id="trackRows">2:32</td>
			</tr>
			<tr>
				 <td id="trackRows">10</td>
				 <td id="trackRows">Stay Away</td>
				 <td id="trackRows">3:27</td>
			</tr>
			<tr>
				 <td id="trackRows">11</td>
				 <td id="trackRows">On A Plain</td>
				 <td id="trackRows">2:52</td>
			</tr>
			<tr>
				 <td id="trackRows">12</td>
				 <td id="trackRows">Something in The Way</td>
				 <td id="trackRows">3:50</td>
			</tr>
			</tbody>
		</table>
		</div>

		</div>
		
	</body>
</html>